{
  "permissions": {
    "allow": [
      "Bash(npx --yes -p playwright node smoke.mjs)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node smoke.mjs)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(npm test *)",
      "Bash(docker volume *)",
      "Bash(docker network *)",
      "Bash(docker build *)",
      "Bash(docker rmi *)",
      "Bash(curl -sk https://localhost/healthz)",
      "Bash(curl -sk https://localhost/api/v1/status)",
      "Bash(curl -sk -o /dev/null -w \"frontend via nginx: %{http_code}\\\\n\" https://localhost/)",
      "Bash(node -e \"console.log\\(new Date\\(\\).getTimezoneOffset\\(\\), Intl.DateTimeFormat\\(\\).resolvedOptions\\(\\).timeZone\\)\")",
      "Bash(timeout 30 bash -c 'until docker exec timesheets-mongo-1 mongosh --quiet --eval \"db.adminCommand\\(\\\\\"ping\\\\\"\\)\" >/dev/null 2>&1; do sleep 1; done')",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3000/healthz >/dev/null; do sleep 1; done')",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:5173/ >/dev/null; do sleep 1; done')",
      "Bash(node smoke-tz.mjs)",
      "Bash(netstat -ano)",
      "Bash(taskkill //F //PID 20852 //T)",
      "Bash(taskkill //F //PID 20216 //T)",
      "Bash(curl -s -o /dev/null -w \"backend:%{http_code}\\\\n\" http://localhost:3000/healthz)",
      "Bash(curl -s -o /dev/null -w \"frontend:%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(node smoke-overlap.mjs)",
      "Bash(docker exec timesheets-mongo-1 mongosh timesheets --quiet --eval ' *)",
      "Bash(docker exec *)",
      "Bash(node smoke-daygroup.mjs)",
      "Bash(node -e ' *)",
      "Bash(npx tsx *)",
      "Bash(timeout 30 bash -c 'until curl -sfk https://localhost/healthz >/dev/null; do sleep 1; done')",
      "Bash(node smoke-overlap-api.mjs)",
      "Bash(node smoke-invoice-delete.mjs)",
      "Bash(node smoke-multi-draft.mjs)",
      "Bash(node verify-pool-ui.mjs)",
      "Bash(node smoke-pool-v2.mjs)",
      "Bash(node check-export.mjs \"poolv2-04vyxz@example.com\" \"6a792763c5f96c49cb54af9e\" \"6a79275fc5f96c49cb54af2b\")",
      "Bash(node check-delete-releases-pool.mjs)",
      "Bash(node check-pool-list.mjs)",
      "Bash(node check-delete-redirect.mjs)",
      "Bash(node check-role-guard.mjs)",
      "Bash(node check-team-switch-stale.mjs)",
      "Bash(node check-no-sweep.mjs)",
      "Bash(node check-self-approve.mjs)",
      "Bash(node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/check-pool-period.mjs\")",
      "Bash(node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/debug-pool-section.mjs\")",
      "Bash(grep -v \"X-Forwarded-For\\\\|xForwardedForHeader\\\\|express-rate-limit\\\\|ERR_ERL_UNEXPECTED\\\\|at process.processTicksAndRejections\\\\|help:\\\\|code: 'ERR\\\\|ValidationError\\\\|^}$\\\\|^\\\\s*at \")",
      "Bash(curl -sk -X POST https://localhost/api/v1/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"curltest1@example.com\",\"password\":\"password123\",\"firstName\":\"Curl\",\"lastName\":\"Test\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/recheck-empty-state.mjs\")",
      "Bash(grep -v \"X-Forwarded-For\\\\|xForwardedForHeader\\\\|express-rate-limit\\\\|ERR_ERL_UNEXPECTED\\\\|at process.processTicksAndRejections\\\\|help:\\\\|code: 'ERR\\\\|ValidationError\\\\|^}$\")",
      "Bash(mkdir -p \"c:/Users/ariel/OneDrive/Projects/Timesheets/backend/src/models/shared\")",
      "Bash(npm ls *)",
      "Bash(node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/check-tax-contractor.mjs\")",
      "Bash(ls \"/c/Windows/Fonts/\" 2>/dev/null | grep -i \"^arial\\\\|^calibri\\\\|^dejavu\\\\|^noto\" | head -30)",
      "Read(//c/Windows/Fonts//**)",
      "Bash(docker run *)",
      "Bash(node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/check-pdf-polish.mjs\")",
      "Bash(node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/check-report-pdf.mjs\")",
      "Bash(docker cp *)",
      "Bash(node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/check-collective-vat.mjs\")",
      "Bash(node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/check-edit-modal.mjs\" \"tib-ariel-lezsvg@example.com\" \"6a79ef56a7de618e28bd9236\" \"6a79ef56a7de618e28bd9274\")",
      "Bash(node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/check-cross-team-time.mjs\")",
      "Bash(node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/check-project-date-range.mjs\")",
      "Bash(node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/check-time-filters.mjs\")",
      "Bash(curl -sk -X POST https://localhost/api/v1/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"curltest2@example.com\",\"password\":\"password123\",\"firstName\":\"Curl\",\"lastName\":\"Test\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/check-jump-date-only.mjs\")",
      "Bash(timeout 40 node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/check-jump-date-only.mjs\")",
      "Bash(timeout 30 node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/check-jump-date-only.mjs\")",
      "Bash(node \"C:/Users/ariel/AppData/Local/Temp/claude/c--Users-ariel-OneDrive-Projects-Timesheets/d8d1f2b6-5550-4fde-aaae-3403f43b5666/scratchpad/check-revert-features.mjs\")",
      "Bash(grep -n \"scripts/\\\\|docker-compose.yml\\\\|^\\\\`\\\\`\\\\`\" \"c:/Users/ariel/OneDrive/Projects/Timesheets/README.md\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\ariel\\OneDrive\\Projects\\Timesheets\\backend\\src\\models"
    ]
  }
}
